PORT = 8000
MONGODB_URI = "mongodb+srv://PrathamDevv:deV2006@cluster1.h75st7h.mongodb.net/Blinkit?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET = "your_jwt_secret_key"
EMAIL_USER="grocer.app.official@gmail.com"
EMAIL_PASS="psyg yfgb mcwu hyrj"
EMAIL_FROM="Grocer Support <grocer.app.official@gmail.com>"